<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-Fq-3K9">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xup-I6-hMS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time  Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-7d-N9M">
                                        <rect key="frame" x="238.5" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1hn-KZ-WVQ"/>
                                            <constraint firstAttribute="width" constant="190" id="m1w-Tb-Dt6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RoQ-2P-Z1w">
                                        <rect key="frame" x="0.0" y="30" width="667" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k0M-gK-D5p">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CardCell" id="LlC-6A-Wiu" customClass="CardCollectionViewCell" customModule="Match_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-2k-ilx">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="264"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-rj-VI6">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="264"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aQ2-2k-ilx" secondAttribute="bottom" id="Cg1-XK-yRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQ2-2k-ilx" secondAttribute="trailing" id="GGc-1B-tGZ"/>
                                                    <constraint firstItem="WCX-rj-VI6" firstAttribute="top" secondItem="LlC-6A-Wiu" secondAttribute="top" id="JgB-mj-urh"/>
                                                    <constraint firstItem="aQ2-2k-ilx" firstAttribute="leading" secondItem="LlC-6A-Wiu" secondAttribute="leading" id="KRY-Gr-2t1"/>
                                                    <constraint firstAttribute="trailing" secondItem="WCX-rj-VI6" secondAttribute="trailing" id="PGQ-gV-bWe"/>
                                                    <constraint firstItem="WCX-rj-VI6" firstAttribute="leading" secondItem="LlC-6A-Wiu" secondAttribute="leading" id="sdy-vo-T4r"/>
                                                    <constraint firstAttribute="bottom" secondItem="WCX-rj-VI6" secondAttribute="bottom" id="u1l-2o-9nC"/>
                                                    <constraint firstItem="aQ2-2k-ilx" firstAttribute="top" secondItem="LlC-6A-Wiu" secondAttribute="top" id="ufo-9c-lza"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backImageView" destination="WCX-rj-VI6" id="GkO-pb-42V"/>
                                                    <outlet property="frontImageView" destination="aQ2-2k-ilx" id="ssD-b4-pWC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RoQ-2P-Z1w" firstAttribute="width" secondItem="Xup-I6-hMS" secondAttribute="width" id="FOi-kE-rDb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1U-Fq-3K9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GPg-ik-0aY"/>
                            <constraint firstItem="Xup-I6-hMS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IgD-nZ-WHD"/>
                            <constraint firstAttribute="trailing" secondItem="x1U-Fq-3K9" secondAttribute="trailing" id="N3V-wQ-DPg"/>
                            <constraint firstItem="Xup-I6-hMS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jrC-Np-y19"/>
                            <constraint firstAttribute="bottom" secondItem="x1U-Fq-3K9" secondAttribute="bottom" id="q3Z-hc-Ces"/>
                            <constraint firstItem="Xup-I6-hMS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rUz-lJ-ucx"/>
                            <constraint firstItem="x1U-Fq-3K9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="snZ-fe-qJN"/>
                            <constraint firstItem="Xup-I6-hMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ysf-2Q-ByB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="3bq-7d-N9M" id="xnm-pb-YLV"/>
                        <outlet property="collectionview" destination="RoQ-2P-Z1w" id="6wi-Db-Tuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23538230884558" y="176.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
